{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E6D1OTL\\SQLEXPRESS01;Database=UKEA;Trusted_Connection=True;Encrypt=false",
    "DefaultConnectionMySQL": "Server=localhost;Port=3307;Database=ukeaerp;User=root;Password=98323646abc;"
  }
}
